In [13]:
import numpy as np #Importing Libraries
import pandas as pd
import matplotlib.pyplot as plt
import os

In [14]:
currentdir = os.getcwd() #Get current Working Directory
currentdir = currentdir[:len(currentdir)-11] # Replacing The Current directory
currentdir += "Datasets/server-logs/" #Directory Of Dataset Used
file = currentdir + "processed_logs.csv" #File name
df = pd.read_csv(file) #Reading The File
df.head() #Displaying the file

,ip,timestamp,method,endpoint,status,Url,os
0,107.89.221.67,27/Dec/2037:12:00:00 +0530,POST,/usr/register,500,-,Android 10
1,194.185.17.92,27/Dec/2037:12:00:00 +0530,PUT,/usr/admin,403,-,iOS 12
2,153.160.20.177,27/Dec/2037:12:00:00 +0530,POST,/usr/register,500,-,Windows 10
3,57.26.64.195,27/Dec/2037:12:00:00 +0530,GET,/usr/admin/developer,303,https://edwards.com/explore/categorycategory.php,Android 10
4,217.50.153.124,27/Dec/2037:12:00:00 +0530,DELETE,/usr/register,500,https://edwards.com/explore/categorycategory.php,Android 10

In [15]:
df.replace(to_replace='-',value=np.nan,inplace=True) # Replacing '-' with NaN
df.dropna(how='any',inplace = True) #Dropping any row with NaN value
df.head() #output

,ip,timestamp,method,endpoint,status,Url,os
3,57.26.64.195,27/Dec/2037:12:00:00 +0530,GET,/usr/admin/developer,303,https://edwards.com/explore/categorycategory.php,Android 10
4,217.50.153.124,27/Dec/2037:12:00:00 +0530,DELETE,/usr/register,500,https://edwards.com/explore/categorycategory.php,Android 10
5,91.75.190.30,27/Dec/2037:12:00:00 +0530,POST,/usr/register,500,https://edwards.com/explore/categorycategory.php,Windows 10
6,109.160.219.111,27/Dec/2037:12:00:00 +0530,POST,/usr,303,https://edwards.com/explore/categorycategory.php,iOS 12
8,62.253.233.96,27/Dec/2037:12:00:00 +0530,POST,/usr,200,https://edwards.com/explore/categorycategory.php,Windows 10

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 301275 entries, 3 to 602075
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ip         301275 non-null  object
 1   timestamp  301275 non-null  object
 2   method     301275 non-null  object
 3   endpoint   301275 non-null  object
 4   status     301275 non-null  int64
 5   Url        301275 non-null  object
 6   os         301275 non-null  object
dtypes: int64(1), object(6)
memory usage: 18.4+ MB

In [20]:
df.describe()

              status
count  301275.000000
mean      373.765795
std       102.883909
min       200.000000
25%       303.000000
50%       403.000000
75%       500.000000
max       502.000000